# -----------------------------------------------------------------------------
# PartidoService.
# -----------------------------------------------------------------------------

PartidoServiceFactory.className=es.udc.ws.app.model.partidoservice.PartidoServiceImpl


# -----------------------------------------------------------------------------
# SqlPartidoDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SQLPartidoDaoFactory.className=es.udc.ws.app.model.partido.JDBCPartidoDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlSaleDaoFactory.className=es.udc.ws.app.model.sale.JdbcSqlSaleDao